<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarRegister"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>


        <!--Content-->
        <LinearLayout
            android:layout_margin="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Name-->
            <EditText
                android:background="@drawable/user"
                android:id="@+id/edtName"
                android:inputType="text"
                android:hint="Name :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Gender-->
            <TextView
                android:textSize="18sp"
                android:text="Gender :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/ragGender"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Male-->
                <RadioButton
                    android:id="@+id/radMale"
                    android:layout_marginLeft="30dp"
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Female-->
                <RadioButton
                    android:id="@+id/radFeMale"
                    android:layout_marginLeft="50dp"
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <!--User-->
            <EditText
                android:background="@drawable/user"
                android:id="@+id/edtUser"
                android:inputType="text"
                android:hint="User :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Password-->
            <EditText
                android:background="@drawable/user"
                android:id="@+id/edtPassword"
                android:inputType="text"
                android:hint="Password :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>